ID List
Lvalue
 fInteger
Primary
Term
Expression
Assign expression
Expression
Statement
Function Block
Function Definition
Statement
ID List
ID List
Function Block
Function Definition
Statement
Function Block
Function Definition
Statement
Program
index : 0
 "sin" [library function] (line 0) (scope 0) (active 1)
index : 1
 "y" [user function] (line 5) (scope 0) (active 1)
index : 2
 "f" [user function] (line 1) (scope 0) (active 1)
index : 3
index : 4
 "objecttotalmembers" [library function] (line 0) (scope 0) (active 1)
index : 5
 "print" [library function] (line 0) (scope 0) (active 1)
index : 6
 "input" [library function] (line 0) (scope 0) (active 1)
 "strtonum" [library function] (line 0) (scope 0) (active 1)
 "sqrt" [library function] (line 0) (scope 0) (active 1)
index : 7
 "typeof" [library function] (line 0) (scope 0) (active 1)
 "a" [local variable] (line  3) (scope 1) (active 0)
 "a" [user function] (line 6) (scope 1) (active 0)
index : 8
 "objectcopy" [library function] (line 0) (scope 0) (active 1)
 "totalarguments" [library function] (line 0) (scope 0) (active 1)
index : 9
 "objectmemberkeys" [library function] (line 0) (scope 0) (active 1)
 "argument" [library function] (line 0) (scope 0) (active 1)
 "cos" [library function] (line 0) (scope 0) (active 1)
=============== scope #0=====================
 "print" [library function] (line 0) (scope 0) (active 1)
 "input" [library function] (line 0) (scope 0) (active 1)
 "objectmemberkeys" [library function] (line 0) (scope 0) (active 1)
 "objecttotalmembers" [library function] (line 0) (scope 0) (active 1)
 "objectcopy" [library function] (line 0) (scope 0) (active 1)
 "totalarguments" [library function] (line 0) (scope 0) (active 1)
 "argument" [library function] (line 0) (scope 0) (active 1)
 "typeof" [library function] (line 0) (scope 0) (active 1)
 "strtonum" [library function] (line 0) (scope 0) (active 1)
 "sqrt" [library function] (line 0) (scope 0) (active 1)
 "cos" [library function] (line 0) (scope 0) (active 1)
 "sin" [library function] (line 0) (scope 0) (active 1)
 "f" [user function] (line 1) (scope 0) (active 1)
 "y" [user function] (line 5) (scope 0) (active 1)
=============== scope #1=====================
 "a" [local variable] (line  3) (scope 1) (active 0)
 "a" [user function] (line 6) (scope 1) (active 0)
