lala2222
index : 0
status : 1 type : 4 line : 0 name :sin scope 0 --> status : 1 type : 0 line : 8 name :x scope 0 --> 
index : 1
status : 1 type : 4 line : 0 name : typeof scope 0 --> status : 1 type : 0 line : 9 name :y scope 0 --> 
index : 2
status : 1 type : 3 line : 2 name :f scope 0 --> status : 0 type : 3 line : 3 name :f scope 1 --> 
index : 3

index : 4
status : 1 type : 4 line : 0 name :objecttotalmembers scope 0 --> 
index : 5
status : 1 type : 4 line : 0 name :print scope 0 --> 
index : 6
status : 1 type : 4 line : 0 name :input scope 0 --> status : 1 type : 4 line : 0 name :strtonum scope 0 --> status : 1 type : 4 line : 0 name :sqrt scope 0 --> 
index : 7

index : 8
status : 1 type : 4 line : 0 name :objectcopy scope 0 --> status : 1 type : 4 line : 0 name :totalarguments scope 0 --> 
index : 9
status : 1 type : 4 line : 0 name :objectmemberkeys scope 0 --> status : 1 type : 4 line : 0 name :argument scope 0 --> status : 1 type : 4 line : 0 name :cos scope 0 --> 
