ID List
ID List
Lvalue
Normal Call
Call Suffix
Call
Primary
Term
Expression
Return Statement
Statement
Function Block
Function Definition
Statement
Function Block
Function Definition
Statement
Lvalue
Normal Call
Call Suffix
Call
Primary
Term
Expression
Return Statement
Statement
Statement
Statement
Lvalue
Normal Call
Call Suffix
Call
Primary
Term
Expression
Return Statement
Statement
Statement
Statement
Block
Statement
Block
Statement
Block
Statement
Integer
Primary
Term
Expression
Statement
Return Statement
Statement
Block
Statement
While Statement
Statement
Program
=============== scope #0=====================
 "print" [library function] (line 0) (scope 0) (active 1)
 "input" [library function] (line 0) (scope 0) (active 1)
 "objectmemberkeys" [library function] (line 0) (scope 0) (active 1)
 "objecttotalmembers" [library function] (line 0) (scope 0) (active 1)
 "objectcopy" [library function] (line 0) (scope 0) (active 1)
 "totalarguments" [library function] (line 0) (scope 0) (active 1)
 "argument" [library function] (line 0) (scope 0) (active 1)
 "typeof" [library function] (line 0) (scope 0) (active 1)
 "strtonum" [library function] (line 0) (scope 0) (active 1)
 "sqrt" [library function] (line 0) (scope 0) (active 1)
 "cos" [library function] (line 0) (scope 0) (active 1)
 "sin" [library function] (line 0) (scope 0) (active 1)
 "G" [user function] (line 3) (scope 0) (active 1)
=============== scope #1=====================
 "F" [user function] (line 4) (scope 1) (active 0)
