#1	<opcode , ASSIGN>	<result , a >	<arg1 , "lala">	<arg2 , >	<label , >	<line , 181>
=============================================================================================================================
#2	<opcode , ASSIGN>	<result , _t0 >	<arg1 , a >	<arg2 , >	<label , >	<line , 181>
=============================================================================================================================
#3	<opcode , ASSIGN>	<result , a >	<arg1 , "xoxo">	<arg2 , >	<label , >	<line , 182>
=============================================================================================================================
#4	<opcode , ASSIGN>	<result , _t0 >	<arg1 , a >	<arg2 , >	<label , >	<line , 182>
=============================================================================================================================
#5	<opcode , ASSIGN>	<result , a >	<arg1 , 1.000000>	<arg2 , >	<label , >	<line , 183>
=============================================================================================================================
#6	<opcode , ASSIGN>	<result , _t0 >	<arg1 , a >	<arg2 , >	<label , >	<line , 183>
=============================================================================================================================
