#1	<opcode , FUNCSTART>	<result , f >	<arg1 , >	<arg2 , >	<label , >	<line , 180>
=============================================================================================================================
#2	<opcode , ASSIGN>	<result , a >	<arg1 , "lala">	<arg2 , >	<label , >	<line , 181>
=============================================================================================================================
#3	<opcode , ASSIGN>	<result , _t0 >	<arg1 , a >	<arg2 , >	<label , >	<line , 181>
=============================================================================================================================
#4	<opcode , ASSIGN>	<result , a >	<arg1 , "xoxo">	<arg2 , >	<label , >	<line , 182>
=============================================================================================================================
#5	<opcode , ASSIGN>	<result , _t0 >	<arg1 , a >	<arg2 , >	<label , >	<line , 182>
=============================================================================================================================
#6	<opcode , ASSIGN>	<result , a >	<arg1 , 1.000000>	<arg2 , >	<label , >	<line , 183>
=============================================================================================================================
#7	<opcode , ASSIGN>	<result , _t0 >	<arg1 , a >	<arg2 , >	<label , >	<line , 183>
=============================================================================================================================
#8	<opcode , FUNCEND>	<result , f >	<arg1 , >	<arg2 , >	<label , >	<line , 184>
=============================================================================================================================
#9	<opcode , FUNCSTART>	<result , $func1 >	<arg1 , >	<arg2 , >	<label , >	<line , 185>
=============================================================================================================================
#10	<opcode , FUNCEND>	<result , $func1 >	<arg1 , >	<arg2 , >	<label , >	<line , 187>
=============================================================================================================================
#11	<opcode , FUNCSTART>	<result , g >	<arg1 , >	<arg2 , >	<label , >	<line , 188>
=============================================================================================================================
#12	<opcode , FUNCEND>	<result , g >	<arg1 , >	<arg2 , >	<label , >	<line , 190>
=============================================================================================================================
#13	<opcode , CALL>	<result , >	<arg1 , print >	<arg2 , >	<label , >	<line , 192>
=============================================================================================================================
#14	<opcode , GET_RET_VAL>	<result , _t0 >	<arg1 , >	<arg2 , >	<label , >	<line , 192>
=============================================================================================================================
#15	<opcode , CALL>	<result , >	<arg1 , print >	<arg2 , >	<label , >	<line , 193>
=============================================================================================================================
#16	<opcode , GET_RET_VAL>	<result , _t0 >	<arg1 , >	<arg2 , >	<label , >	<line , 193>
=============================================================================================================================
#17	<opcode , ASSIGN>	<result , x >	<arg1 , _t0 >	<arg2 , >	<label , >	<line , 193>
=============================================================================================================================
#18	<opcode , ASSIGN>	<result , _t1 >	<arg1 , x >	<arg2 , >	<label , >	<line , 193>
=============================================================================================================================
