#1	<opcode , ASSIGN>	<result , x >	<arg1 , 5.000000>	<arg2 , >	<label , >	<line , 199>
=============================================================================================================================
#2	<opcode , ASSIGN>	<result , _t0 >	<arg1 , x >	<arg2 , >	<label , >	<line , 199>
=============================================================================================================================
#3	<opcode , PARAM>	<result , >	<arg1 , x >	<arg2 , >	<label , >	<line , 200>
=============================================================================================================================
#4	<opcode , CALL>	<result , >	<arg1 , print >	<arg2 , >	<label , >	<line , 200>
=============================================================================================================================
#5	<opcode , GET_RET_VAL>	<result , _t0 >	<arg1 , >	<arg2 , >	<label , >	<line , 200>
=============================================================================================================================
