#1	<opcode , ADD>	<result , 7.100000>	<arg1 , 3.000000>	<arg2 , 4.100000>	<label , >	<line , 157>
=============================================================================================================================
#2	<opcode , MOD>	<result , 5.000000>	<arg1 , 5.200000>	<arg2 , 6.000000>	<label , >	<line , 157>
=============================================================================================================================
#3	<opcode , MUL>	<result , 42.000000>	<arg1 , 5.000000>	<arg2 , 8.400000>	<label , >	<line , 157>
=============================================================================================================================
#4	<opcode , MUL>	<result , 168.000000>	<arg1 , 42.000000>	<arg2 , 4.000000>	<label , >	<line , 157>
=============================================================================================================================
#5	<opcode , ADD>	<result , 175.100000>	<arg1 , 7.100000>	<arg2 , 168.000000>	<label , >	<line , 157>
=============================================================================================================================
#6	<opcode , ASSIGN>	<result , x >	<arg1 , 175.100000>	<arg2 , >	<label , >	<line , 157>
=============================================================================================================================
#7	<opcode , ASSIGN>	<result , _t5 >	<arg1 , x >	<arg2 , >	<label , >	<line , 157>
=============================================================================================================================
