#1	<opcode , IF_EQUALS>	<result , >	<arg1 , x >	<arg2 , true>	<label , 3>	<line , 205>
=============================================================================================================================
#2	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 10>	<line , 205>
=============================================================================================================================
#3	<opcode , FUNCSTART>	<result , f >	<arg1 , >	<arg2 , >	<label , >	<line , 206>
=============================================================================================================================
#4	<opcode , PARAM>	<result , >	<arg1 , "haha">	<arg2 , >	<label , >	<line , 207>
=============================================================================================================================
#5	<opcode , CALL>	<result , >	<arg1 , print >	<arg2 , >	<label , >	<line , 207>
=============================================================================================================================
#6	<opcode , GET_RET_VAL>	<result , _t0 >	<arg1 , >	<arg2 , >	<label , >	<line , 207>
=============================================================================================================================
#7	<opcode , RETURN>	<result , >	<arg1 , >	<arg2 , >	<label , >	<line , 208>
=============================================================================================================================
#8	<opcode , FUNCEND>	<result , f >	<arg1 , >	<arg2 , >	<label , >	<line , 209>
=============================================================================================================================
#9	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 12>	<line , 211>
=============================================================================================================================
#10	<opcode , ASSIGN>	<result , x >	<arg1 , 21.000000>	<arg2 , >	<label , >	<line , 212>
=============================================================================================================================
#11	<opcode , ASSIGN>	<result , _t0 >	<arg1 , x >	<arg2 , >	<label , >	<line , 212>
=============================================================================================================================
