Lvalue
Member
Lvalue
Member
Lvalue
Integer
Primary(const)
Term
Expression(term)
Assign expression
Expression(assign)
Statement(expression semicolon)
Statements
Program
=============== scope #0=====================
 "print" [library function] (line 0) (scope 0) (active 1)
 "input" [library function] (line 0) (scope 0) (active 1)
 "objectmemberkeys" [library function] (line 0) (scope 0) (active 1)
 "objecttotalmembers" [library function] (line 0) (scope 0) (active 1)
 "objectcopy" [library function] (line 0) (scope 0) (active 1)
 "totalarguments" [library function] (line 0) (scope 0) (active 1)
 "argument" [library function] (line 0) (scope 0) (active 1)
 "typeof" [library function] (line 0) (scope 0) (active 1)
 "strtonum" [library function] (line 0) (scope 0) (active 1)
 "sqrt" [library function] (line 0) (scope 0) (active 1)
 "cos" [library function] (line 0) (scope 0) (active 1)
 "sin" [library function] (line 0) (scope 0) (active 1)
 "t" [global variable] (line  165) (scope 0) (active 1)
 "_t0" [global variable] (line  165) (scope 0) (active 1)
 "_t1" [global variable] (line  165) (scope 0) (active 1)
