#QUAD               opcode              result              arg1                arg2                label               line                
=============================================================================================================================
#1                   FUNCSTART                               a                                                           2                   
=============================================================================================================================
#2                   RETURN                                  10                  	                                        2                   
=============================================================================================================================
#3                   FUNCEND                                 a                                                           2                   
=============================================================================================================================
#4                   FUNCSTART                               b                                                           3                   
=============================================================================================================================
#5                   FUNCSTART                               $func1                                                      3                   
=============================================================================================================================
#6                   RETURN                                  11                  	                                        3                   
=============================================================================================================================
#7                   FUNCEND                                 $func1                                                      3                   
=============================================================================================================================
#8                   RETURN                                  $func1                                                      3                   
=============================================================================================================================
#9                   FUNCEND                                 b                                                           3                   
=============================================================================================================================
#10                  FUNCSTART                               c                                                           4                   
=============================================================================================================================
#11                  RETURN                                  12                  	                                        4                   
=============================================================================================================================
#12                  FUNCEND                                 c                                                           4                   
=============================================================================================================================
#13                  FUNCSTART                               $func2                                                      6                   
=============================================================================================================================
#14                  PARAM                                   a                                                           6                   
=============================================================================================================================
#15                  CALL                                    print                                                       6                   
=============================================================================================================================
#16                  GET_RET_VAL         _t0                 	                                                            6                   
=============================================================================================================================
#17                  FUNCEND                                 $func2                                                      6                   
=============================================================================================================================
#18                  CALL                                    a                                                           6                   
=============================================================================================================================
#19                  GET_RET_VAL         _t0                 	                                                            6                   
=============================================================================================================================
#20                  CALL                                    b                                                           6                   
=============================================================================================================================
#21                  GET_RET_VAL         _t1                 	                                                            6                   
=============================================================================================================================
#22                  CALL                                    _t1                                                         6                   
=============================================================================================================================
#23                  GET_RET_VAL         _t2                 	                                                            6                   
=============================================================================================================================
#24                  FUNCSTART                               $func3                                                      6                   
=============================================================================================================================
#25                  RETURN                                  x                                                           6                   
=============================================================================================================================
#26                  FUNCEND                                 $func3                                                      6                   
=============================================================================================================================
#27                  CALL                                    c                                                           6                   
=============================================================================================================================
#28                  GET_RET_VAL         _t0                 	                                                            6                   
=============================================================================================================================
#29                  PARAM                                   _t0                                                         6                   
=============================================================================================================================
#30                  CALL                                    $func3                                                      6                   
=============================================================================================================================
#31                  GET_RET_VAL         _t1                 	                                                            6                   
=============================================================================================================================
#32                  PARAM                                   _t1                                                         6                   
=============================================================================================================================
#33                  PARAM                                   _t2                                                         6                   
=============================================================================================================================
#34                  PARAM                                   _t0                                                         6                   
=============================================================================================================================
#35                  CALL                                    $func2                                                      6                   
=============================================================================================================================
#36                  GET_RET_VAL         _t2                 	                                                            6                   
=============================================================================================================================
