#1	<opcode , TABLE_GET_ELEM>	<result , _t0 >	<arg1 , a >	<arg2 , "ads">	<label , >	<line , 76>
=============================================================================================================================
#2	<opcode , ADD>	<result , 11>	<arg1 , 5>	<arg2 , 6>	<label , >	<line , 77>
=============================================================================================================================
#3	<opcode , ADD>	<result , 6>	<arg1 , 4>	<arg2 , 2>	<label , >	<line , 77>
=============================================================================================================================
#4	<opcode , IF_EQUALS>	<result , >	<arg1 , 11>	<arg2 , 6>	<label , 6>	<line , 77>
=============================================================================================================================
#5	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 8>	<line , 77>
=============================================================================================================================
#6	<opcode , ASSIGN>	<result , true>	<arg1 , _t3 >	<arg2 , >	<label , >	<line , 77>
=============================================================================================================================
#7	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 9>	<line , 77>
=============================================================================================================================
#8	<opcode , ASSIGN>	<result , false>	<arg1 , _t3 >	<arg2 , >	<label , >	<line , 77>
=============================================================================================================================
#9	<opcode , FUNCSTART>	<result , $func1 >	<arg1 , >	<arg2 , >	<label , >	<line , 79>
=============================================================================================================================
#10	<opcode , FUNCSTART>	<result , $func2 >	<arg1 , >	<arg2 , >	<label , >	<line , 83>
=============================================================================================================================
#11	<opcode , FUNCEND>	<result , >	<arg1 , $func2 >	<arg2 , >	<label , >	<line , 88>
=============================================================================================================================
#12	<opcode , FUNCEND>	<result , >	<arg1 , $func1 >	<arg2 , >	<label , >	<line , 91>
=============================================================================================================================
