#1	<opcode , FUNCSTART>	<result , $func1 >	<arg1 , >	<arg2 , >	<label , >	<line , 92>
=============================================================================================================================
#2	<opcode , TABLE_CREATE>	<result , _t0 >	<arg1 , >	<arg2 , >	<label , >	<line , 93>
=============================================================================================================================
#3	<opcode , TABLE_SET_ELEM>	<result , _t0 >	<arg1 , "x">	<arg2 , x>	<label , >	<line , 93>
=============================================================================================================================
#4	<opcode , RETURN>	<result , >	<arg1 , _t0 >	<arg2 , >	<label , >	<line , 93>
=============================================================================================================================
#5	<opcode , FUNCEND>	<result , >	<arg1 , $func1 >	<arg2 , >	<label , >	<line , 94>
=============================================================================================================================
#6	<opcode , PARAM>	<result , >	<arg1 , 2>	<arg2 , >	<label , >	<line , 94>
=============================================================================================================================
#7	<opcode , CALL>	<result , >	<arg1 , $func1 >	<arg2 , >	<label , >	<line , 94>
=============================================================================================================================
#8	<opcode , GET_RET_VAL>	<result , _t0 >	<arg1 , >	<arg2 , >	<label , >	<line , 94>
=============================================================================================================================
#9	<opcode , UMINUS>	<result , _t1 >	<arg1 , _t0 >	<arg2 , >	<label , >	<line , 94>
=============================================================================================================================
#10	<opcode , ADD>	<result , _t2 >	<arg1 , _t1 >	<arg2 , 2>	<label , >	<line , 95>
=============================================================================================================================
#11	<opcode , IF_EQUALS>	<result , >	<arg1 , _t2 >	<arg2 , true>	<label , 13>	<line , 95>
=============================================================================================================================
#12	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 15>	<line , 95>
=============================================================================================================================
#13	<opcode , IF_EQUALS>	<result , >	<arg1 , false>	<arg2 , true>	<label , 15>	<line , 95>
=============================================================================================================================
#14	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 17>	<line , 95>
=============================================================================================================================
#15	<opcode , IF_GREATER_OR_EQUAL>	<result , >	<arg1 , 2>	<arg2 , 2>	<label , 17>	<line , 95>
=============================================================================================================================
#16	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 19>	<line , 95>
=============================================================================================================================
#17	<opcode , ASSIGN>	<result , true>	<arg1 , _t7 >	<arg2 , >	<label , >	<line , 95>
=============================================================================================================================
#18	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 20>	<line , 95>
=============================================================================================================================
#19	<opcode , ASSIGN>	<result , false>	<arg1 , _t7 >	<arg2 , >	<label , >	<line , 95>
=============================================================================================================================
#20	<opcode , ASSIGN>	<result , x >	<arg1 , _t7 >	<arg2 , >	<label , >	<line , 95>
=============================================================================================================================
#21	<opcode , ASSIGN>	<result , _t8 >	<arg1 , x >	<arg2 , >	<label , >	<line , 95>
=============================================================================================================================
