#1	<opcode , IF_GREATER>	<result , >	<arg1 , x >	<arg2 , y>	<label , 3>	<line , 1>
=============================================================================================================================
#2	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 5>	<line , 1>
=============================================================================================================================
#3	<opcode , ASSIGN>	<result , _t1 >	<arg1 , true>	<arg2 , >	<label , >	<line , 1>
=============================================================================================================================
#4	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 6>	<line , 1>
=============================================================================================================================
#5	<opcode , ASSIGN>	<result , _t1 >	<arg1 , false>	<arg2 , >	<label , >	<line , 1>
=============================================================================================================================
#6	<opcode , IF_GREATER>	<result , >	<arg1 , x >	<arg2 , z>	<label , 8>	<line , 1>
=============================================================================================================================
#7	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 10>	<line , 1>
=============================================================================================================================
#8	<opcode , ASSIGN>	<result , _t4 >	<arg1 , true>	<arg2 , >	<label , >	<line , 1>
=============================================================================================================================
#9	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 11>	<line , 1>
=============================================================================================================================
#10	<opcode , ASSIGN>	<result , _t4 >	<arg1 , false>	<arg2 , >	<label , >	<line , 1>
=============================================================================================================================
#11	<opcode , IF_EQUALS>	<result , >	<arg1 , _t1 >	<arg2 , _t4>	<label , 13>	<line , 1>
=============================================================================================================================
#12	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 15>	<line , 1>
=============================================================================================================================
#13	<opcode , ASSIGN>	<result , _t5 >	<arg1 , true>	<arg2 , >	<label , >	<line , 1>
=============================================================================================================================
#14	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 16>	<line , 1>
=============================================================================================================================
#15	<opcode , ASSIGN>	<result , _t5 >	<arg1 , false>	<arg2 , >	<label , >	<line , 1>
=============================================================================================================================
#16	<opcode , ASSIGN>	<result , y >	<arg1 , _t5 >	<arg2 , >	<label , >	<line , 1>
=============================================================================================================================
#17	<opcode , ASSIGN>	<result , _t6 >	<arg1 , y >	<arg2 , >	<label , >	<line , 1>
=============================================================================================================================
