#1	<opcode , IF_EQUALS>	<result , >	<arg1 , 1>	<arg2 , true>	<label , 3>	<line , 157>
=============================================================================================================================
#2	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 13>	<line , 157>
=============================================================================================================================
#3	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 13>	<line , 159>
=============================================================================================================================
#4	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 1>	<line , 160>
=============================================================================================================================
#5	<opcode , IF_EQUALS>	<result , >	<arg1 , 1>	<arg2 , true>	<label , 7>	<line , 162>
=============================================================================================================================
#6	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 10>	<line , 162>
=============================================================================================================================
#7	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 10>	<line , 164>
=============================================================================================================================
#8	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 5>	<line , 165>
=============================================================================================================================
#9	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 5>	<line , 167>
=============================================================================================================================
#10	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 13>	<line , 168>
=============================================================================================================================
#11	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 1>	<line , 169>
=============================================================================================================================
#12	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 1>	<line , 170>
=============================================================================================================================
