#1	<opcode , IF_EQUALS>	<result , >	<arg1 , x >	<arg2 , 5>	<label , 3>	<line , 1>
=============================================================================================================================
#2	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 5>	<line , 1>
=============================================================================================================================
#3	<opcode , ASSIGN>	<result , _t1 >	<arg1 , true>	<arg2 , >	<label , >	<line , 1>
=============================================================================================================================
#4	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 6>	<line , 1>
=============================================================================================================================
#5	<opcode , ASSIGN>	<result , _t1 >	<arg1 , false>	<arg2 , >	<label , >	<line , 1>
=============================================================================================================================
#6	<opcode , IF_EQUALS>	<result , >	<arg1 , _t1 >	<arg2 , true>	<label , 8>	<line , 1>
=============================================================================================================================
#7	<opcode , JUMP>	<result , >	<arg1 , >	<arg2 , >	<label , 8>	<line , 1>
=============================================================================================================================
