1:	#1	""	COMMENT  MULTILINE_COMMENT	<-enumerated
2:	#2	""	COMMENT  LINE_COMMENT	<-enumerated
3:	#3	""	COMMENT  LINE_COMMENT	<-enumerated
5:	#4	"5 - 10"	COMMENT  MULTILINE_COMMENT	<-enumerated
16:	#5	""	NESTED COMMENT  MULTILINE_COMMENT	<-enumerated
14:	#6	"14 - 18"	NESTED COMMENT  MULTILINE_COMMENT	<-enumerated
20:	#7	""	NESTED COMMENT  MULTILINE_COMMENT	<-enumerated
24:	#8	"24 - 26"	NESTED COMMENT  MULTILINE_COMMENT	<-enumerated
22:	#9	"22 - 28"	NESTED COMMENT  MULTILINE_COMMENT	<-enumerated
12:	#10	"12 - 33"	COMMENT  MULTILINE_COMMENT	<-enumerated
36:	#11	""	COMMENT  MULTILINE_COMMENT	<-enumerated
39:	#12	""	NESTED COMMENT  MULTILINE_COMMENT	<-enumerated
