1:	#1	"="	OPERATOR  ASSIGN	<-enumerated
1:	#2	"+"	OPERATOR  PLUS	<-enumerated
1:	#3	"-"	OPERATOR  MINUS	<-enumerated
1:	#4	"*"	OPERATOR  ASTERISK	<-enumerated
1:	#5	"/"	OPERATOR  DIVISION	<-enumerated
1:	#6	"%"	OPERATOR  PERCENT	<-enumerated
1:	#7	"=="	OPERATOR  EQUALS	<-enumerated
1:	#8	"!="	OPERATOR  DIFFERENT	<-enumerated
1:	#9	"++"	OPERATOR  PLUS_PLUS	<-enumerated
1:	#10	"--"	OPERATOR  MINUS_MINUS	<-enumerated
2:	#11	">"	OPERATOR  GREATER	<-enumerated
2:	#12	"<"	OPERATOR  LESS	<-enumerated
2:	#13	">="	OPERATOR  GREATER_EQUALS	<-enumerated
2:	#14	"<="	OPERATOR  LESS_EQUALS	<-enumerated
3:	#15	"if"	KEYWORD  IF	<-enumerated
3:	#16	"else"	KEYWORD  ELSE	<-enumerated
3:	#17	"while"	KEYWORD  WHILE	<-enumerated
3:	#18	"for"	KEYWORD  FOR	<-enumerated
3:	#19	"function"	KEYWORD  FUNCTION	<-enumerated
3:	#20	"return"	KEYWORD  RETURN	<-enumerated
3:	#21	"break"	KEYWORD  BREAK	<-enumerated
3:	#22	"continue"	KEYWORD  CONTINUE	<-enumerated
4:	#23	"and"	KEYWORD  AND	<-enumerated
4:	#24	"not"	KEYWORD  NOT	<-enumerated
4:	#25	"or"	KEYWORD  OR	<-enumerated
4:	#26	"local"	KEYWORD  LOCAL	<-enumerated
4:	#27	"true"	KEYWORD  TRUE	<-enumerated
4:	#28	"false"	KEYWORD  FALSE	<-enumerated
4:	#29	"nil"	KEYWORD  NIL	<-enumerated
5:	#30	"lala\b"	STRING	"lala\b"	<-char*
6:	#31	"{"	PUNCTUATION  LEFT_BRACE	<-enumerated
6:	#32	"}"	PUNCTUATION  RIGHT_BRACE	<-enumerated
6:	#33	"["	PUNCTUATION  LEFT_SQUARE	<-enumerated
6:	#34	"]"	PUNCTUATION  RIGHT_SQUARE	<-enumerated
6:	#35	"("	PUNCTUATION  LEFT_BRACKETS	<-enumerated
6:	#36	")"	PUNCTUATION  RIGHT_BRACKETS	<-enumerated
6:	#37	";"	PUNCTUATION  SEMICOLON	<-enumerated
6:	#38	","	PUNCTUATION  COMMA	<-enumerated
6:	#39	":"	PUNCTUATION  COLON	<-enumerated
6:	#40	"::"	PUNCTUATION  DOUBLE_COLON	<-enumerated
6:	#41	"."	PUNCTUATION  DOT	<-enumerated
6:	#42	".."	PUNCTUATION  Diaeresis	<-enumerated
7:	#43	"lalal"	STRING	"lalal"	<-char*
8:	#44	"2"	INTCONST  2	<-integer
10:	#45	""	COMMENT  BLOCK_COMMENT	<-enumerated
